<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oZ0-Aj-Bec">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnwindAndCustomSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8A-xW-qWW">
                                <rect key="frame" x="50" y="438" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Q1-sd-f9D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Go View2"/>
                                <connections>
                                    <segue destination="YzQ-I1-DgW" kind="show" id="Lh8-j0-L7S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBZ-Cu-Dey">
                                <rect key="frame" x="50" y="238" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RQ7-Tt-ryp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L8A-xW-qWW" secondAttribute="trailing" constant="50" id="2Cv-DL-I5b"/>
                            <constraint firstItem="L8A-xW-qWW" firstAttribute="top" secondItem="oBZ-Cu-Dey" secondAttribute="bottom" constant="150" id="2z7-Oj-Ai9"/>
                            <constraint firstItem="L8A-xW-qWW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="3il-aL-dph"/>
                            <constraint firstItem="oBZ-Cu-Dey" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Brg-AI-bYz"/>
                            <constraint firstItem="oBZ-Cu-Dey" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="GKD-nI-KvF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oBZ-Cu-Dey" secondAttribute="trailing" constant="50" id="tGP-B2-Osx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="A31-gh-Mfh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="190"/>
        </scene>
        <!--View2 Controller-->
        <scene sceneID="dlE-Yg-frA">
            <objects>
                <viewController id="YzQ-I1-DgW" customClass="View2Controller" customModule="UnwindAndCustomSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IiA-BQ-HTd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQH-KG-fo4">
                                <rect key="frame" x="50" y="238" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B78-uG-Xaa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFm-mg-l8J">
                                <rect key="frame" x="50" y="438" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sOE-t7-vHm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Go View3"/>
                                <connections>
                                    <segue destination="7Sr-k1-2w5" kind="show" id="KZ3-3s-FNM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rFm-mg-l8J" firstAttribute="leading" secondItem="Nh5-TA-PYh" secondAttribute="leading" constant="50" id="5Ga-Ph-wUG"/>
                            <constraint firstItem="bQH-KG-fo4" firstAttribute="leading" secondItem="Nh5-TA-PYh" secondAttribute="leading" constant="50" id="5Is-hj-UG1"/>
                            <constraint firstItem="Nh5-TA-PYh" firstAttribute="trailing" secondItem="bQH-KG-fo4" secondAttribute="trailing" constant="50" id="7KI-o9-cc8"/>
                            <constraint firstItem="bQH-KG-fo4" firstAttribute="top" secondItem="Nh5-TA-PYh" secondAttribute="top" constant="150" id="Dy8-qo-RxI"/>
                            <constraint firstItem="rFm-mg-l8J" firstAttribute="top" secondItem="bQH-KG-fo4" secondAttribute="bottom" constant="150" id="jTX-W5-cdp"/>
                            <constraint firstItem="Nh5-TA-PYh" firstAttribute="trailing" secondItem="rFm-mg-l8J" secondAttribute="trailing" constant="50" id="unW-MO-8OJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nh5-TA-PYh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fze-MT-9A7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="190"/>
        </scene>
        <!--View3 Controller-->
        <scene sceneID="y6x-db-Gm3">
            <objects>
                <viewController id="7Sr-k1-2w5" customClass="View3Controller" customModule="UnwindAndCustomSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWY-nZ-eol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H01-HH-gXb">
                                <rect key="frame" x="50" y="238" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dkF-kq-V6G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNa-dT-pHm">
                                <rect key="frame" x="50" y="438" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9iQ-Xk-P4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Unwind to View1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdY-1x-XvH">
                                <rect key="frame" x="50" y="538" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mb1-pc-fO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Unwind to View2"/>
                                <connections>
                                    <segue destination="qnZ-OK-C8y" kind="unwind" unwindAction="unwindToView2:" id="gIo-mE-VKP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qdY-1x-XvH" firstAttribute="top" secondItem="cNa-dT-pHm" secondAttribute="bottom" constant="50" id="8rS-U6-wK4"/>
                            <constraint firstItem="fzj-Go-6yH" firstAttribute="trailing" secondItem="qdY-1x-XvH" secondAttribute="trailing" constant="50" id="LqA-Wp-g87"/>
                            <constraint firstItem="cNa-dT-pHm" firstAttribute="leading" secondItem="fzj-Go-6yH" secondAttribute="leading" constant="50" id="P1j-eW-Few"/>
                            <constraint firstItem="cNa-dT-pHm" firstAttribute="top" secondItem="H01-HH-gXb" secondAttribute="bottom" constant="150" id="Q2h-iR-MSx"/>
                            <constraint firstItem="H01-HH-gXb" firstAttribute="leading" secondItem="fzj-Go-6yH" secondAttribute="leading" constant="50" id="dqE-p4-E23"/>
                            <constraint firstItem="qdY-1x-XvH" firstAttribute="leading" secondItem="fzj-Go-6yH" secondAttribute="leading" constant="50" id="ftY-MK-nOq"/>
                            <constraint firstItem="fzj-Go-6yH" firstAttribute="trailing" secondItem="cNa-dT-pHm" secondAttribute="trailing" constant="50" id="lQN-0i-DkU"/>
                            <constraint firstItem="H01-HH-gXb" firstAttribute="top" secondItem="fzj-Go-6yH" secondAttribute="top" constant="150" id="myg-13-dk1"/>
                            <constraint firstItem="fzj-Go-6yH" firstAttribute="trailing" secondItem="H01-HH-gXb" secondAttribute="trailing" constant="50" id="xel-Ag-59u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fzj-Go-6yH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iw4-yO-N3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qnZ-OK-C8y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1741" y="190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Dr-2X-7RS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oZ0-Aj-Bec" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q3r-2G-VlJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lrx-Fc-iNG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9n-cE-oss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="190"/>
        </scene>
    </scenes>
</document>
