<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Pz-nP-PBM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="S1o-c2-h6a">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="9Pz-nP-PBM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JzY-Lw-LuA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7At-nL-S1L">
                                <rect key="frame" x="0.0" y="54" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ae-m1-2BQ" firstAttribute="trailing" secondItem="7At-nL-S1L" secondAttribute="trailing" id="K9t-ii-EIf"/>
                            <constraint firstItem="7At-nL-S1L" firstAttribute="top" secondItem="4ae-m1-2BQ" secondAttribute="top" constant="10" id="PaN-fR-IfN"/>
                            <constraint firstItem="7At-nL-S1L" firstAttribute="leading" secondItem="4ae-m1-2BQ" secondAttribute="leading" id="W8F-0L-U16"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ae-m1-2BQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Oo-RV-gRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="258"/>
        </scene>
    </scenes>
</document>
