<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="apo-Iy-4uI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="TabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxz-Yz-CgE">
                                <rect key="frame" x="0.0" y="54" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="va9-sV-Dxg">
                                <rect key="frame" x="0.0" y="287" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eb9-BM-Zfo"/>
                                </constraints>
                                <state key="normal" title="Move Second"/>
                                <connections>
                                    <action selector="moveSecondButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3g-BC-JYN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzM-X2-2Pv">
                                <rect key="frame" x="0.0" y="357" width="414" height="50"/>
                                <state key="normal" title="Move Third"/>
                                <connections>
                                    <action selector="moveThirdButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eHv-TW-Meo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EG-yi-FYd">
                                <rect key="frame" x="0.0" y="427" width="414" height="50"/>
                                <state key="normal" title="Move Fourth"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7EG-yi-FYd" firstAttribute="height" secondItem="rzM-X2-2Pv" secondAttribute="height" id="2jI-DD-lu3"/>
                            <constraint firstItem="Zxz-Yz-CgE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="8XJ-IP-4mc"/>
                            <constraint firstItem="7EG-yi-FYd" firstAttribute="top" secondItem="rzM-X2-2Pv" secondAttribute="bottom" constant="20" id="9yl-Vw-LBo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="va9-sV-Dxg" secondAttribute="trailing" id="Eip-Sv-HVC"/>
                            <constraint firstItem="va9-sV-Dxg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ExD-ez-egu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7EG-yi-FYd" secondAttribute="trailing" id="aWn-he-EVV"/>
                            <constraint firstItem="rzM-X2-2Pv" firstAttribute="top" secondItem="va9-sV-Dxg" secondAttribute="bottom" constant="20" id="e6A-xh-8gM"/>
                            <constraint firstItem="va9-sV-Dxg" firstAttribute="top" secondItem="Zxz-Yz-CgE" secondAttribute="bottom" constant="185" id="eje-vE-rc0"/>
                            <constraint firstItem="7EG-yi-FYd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qHP-uB-lxJ"/>
                            <constraint firstItem="rzM-X2-2Pv" firstAttribute="height" secondItem="va9-sV-Dxg" secondAttribute="height" id="svP-HB-kXK"/>
                            <constraint firstItem="Zxz-Yz-CgE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tl9-fW-fFu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rzM-X2-2Pv" secondAttribute="trailing" id="uqN-3P-tla"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zxz-Yz-CgE" secondAttribute="trailing" id="xr6-bd-uKh"/>
                            <constraint firstItem="rzM-X2-2Pv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zUB-l4-to8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5c8-8u-5kF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="115"/>
        </scene>
        <!--Message-->
        <scene sceneID="7cP-1A-MMH">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="eFN-cK-ggk" customClass="SecondViewController" customModule="TabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hit-Fy-6os">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRm-So-079">
                                <rect key="frame" x="0.0" y="54" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cRm-So-079" firstAttribute="top" secondItem="Dgh-F4-kvn" secondAttribute="top" constant="10" id="6JS-Jh-4zG"/>
                            <constraint firstItem="cRm-So-079" firstAttribute="leading" secondItem="hit-Fy-6os" secondAttribute="leading" id="GkZ-cQ-vS3"/>
                            <constraint firstItem="Dgh-F4-kvn" firstAttribute="trailing" secondItem="cRm-So-079" secondAttribute="trailing" id="NOM-m0-pf5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dgh-F4-kvn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" badgeValue="New" id="rwZ-3h-GQv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAs-w8-VEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="874"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="far-EO-eP1">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="3yJ-Pz-FAu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWg-l2-4YG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRK-md-Pem">
                                <rect key="frame" x="0.0" y="54" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5an-jm-fng" firstAttribute="trailing" secondItem="fRK-md-Pem" secondAttribute="trailing" id="9Sg-mD-fsK"/>
                            <constraint firstItem="fRK-md-Pem" firstAttribute="top" secondItem="5an-jm-fng" secondAttribute="top" constant="10" id="IS3-IV-0qW"/>
                            <constraint firstItem="fRK-md-Pem" firstAttribute="leading" secondItem="MWg-l2-4YG" secondAttribute="leading" id="gSY-DI-uPJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5an-jm-fng"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="3fn-Tr-rsP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIC-tO-N37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="874"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ynW-EU-4Eo">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="6B2-a5-9OO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNa-x4-jbo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQ2-Bw-fyo">
                                <rect key="frame" x="0.0" y="54" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UQ2-Bw-fyo" firstAttribute="top" secondItem="OpK-0a-i1Y" secondAttribute="top" constant="10" id="LCw-wD-hc7"/>
                            <constraint firstItem="UQ2-Bw-fyo" firstAttribute="leading" secondItem="zNa-x4-jbo" secondAttribute="leading" id="b2O-M8-QHe"/>
                            <constraint firstItem="OpK-0a-i1Y" firstAttribute="trailing" secondItem="UQ2-Bw-fyo" secondAttribute="trailing" id="hx0-Ci-VfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OpK-0a-i1Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="ZJl-Xf-Sim"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZH-cB-rPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="874"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tnr-lx-M8x">
            <objects>
                <viewController id="7NV-B2-EA5" customClass="MainViewController" customModule="TabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Syc-WG-h0h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsf-aY-VXI">
                                <rect key="frame" x="0.0" y="98" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYU-tU-e1k">
                                <rect key="frame" x="50" y="356" width="70" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Code"/>
                                <connections>
                                    <action selector="codeButton:" destination="7NV-B2-EA5" eventType="touchUpInside" id="jnw-oV-zpg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIk-zS-siG">
                                <rect key="frame" x="281" y="356" width="83" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Segue"/>
                                <connections>
                                    <segue destination="30K-m3-eR0" kind="presentation" id="3SS-zW-NZs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eYT-wg-IvO" firstAttribute="trailing" secondItem="AIk-zS-siG" secondAttribute="trailing" constant="50" id="0Is-1J-8e2"/>
                            <constraint firstItem="Dsf-aY-VXI" firstAttribute="top" secondItem="eYT-wg-IvO" secondAttribute="top" constant="10" id="AZI-AF-LGw"/>
                            <constraint firstItem="pYU-tU-e1k" firstAttribute="leading" secondItem="eYT-wg-IvO" secondAttribute="leading" constant="50" id="Bsa-e7-a5V"/>
                            <constraint firstItem="AIk-zS-siG" firstAttribute="top" secondItem="Dsf-aY-VXI" secondAttribute="bottom" constant="210" id="GOw-qK-pqW"/>
                            <constraint firstItem="Dsf-aY-VXI" firstAttribute="leading" secondItem="eYT-wg-IvO" secondAttribute="leading" id="Jm8-mG-EKM"/>
                            <constraint firstItem="pYU-tU-e1k" firstAttribute="top" secondItem="Dsf-aY-VXI" secondAttribute="bottom" constant="210" id="LyU-yv-6pI"/>
                            <constraint firstItem="eYT-wg-IvO" firstAttribute="trailing" secondItem="Dsf-aY-VXI" secondAttribute="trailing" id="xYc-VF-E2u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eYT-wg-IvO"/>
                    </view>
                    <navigationItem key="navigationItem" id="7xY-NZ-pSr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGF-jE-C8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2386" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o5o-ck-UVm">
            <objects>
                <navigationController id="apo-Iy-4uI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KQ3-Gp-Whj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7NV-B2-EA5" kind="relationship" relationship="rootViewController" id="Da7-RB-Vtw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QM-4T-iYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3307" y="115"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="E2V-sQ-RLS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="30K-m3-eR0" customClass="CustomTabBarController" customModule="TabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hOh-SL-yVW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="E6u-JS-T16"/>
                        <segue destination="eFN-cK-ggk" kind="relationship" relationship="viewControllers" id="6wh-Kr-SV7"/>
                        <segue destination="3yJ-Pz-FAu" kind="relationship" relationship="viewControllers" id="rb5-UA-aUJ"/>
                        <segue destination="6B2-a5-9OO" kind="relationship" relationship="viewControllers" id="ihK-I3-y23"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNO-zP-Oks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1325" y="115"/>
        </scene>
    </scenes>
</document>
